# =============================================================================
# NEXUS ALPHA — Paper Trading Dockerfile
# Lightweight single-stage build using pip + requirements-paper.txt
# Python 3.12 slim (binary wheels available for all deps)
# =============================================================================
FROM python:3.12-slim

# System deps (compiler for any packages without wheels)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ build-essential curl git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps from paper requirements (prefer binary wheels)
COPY requirements-paper.txt .
RUN pip install --no-cache-dir --prefer-binary -r requirements-paper.txt

# Copy application source
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY config/ ./config/
COPY pyproject.toml ./

# Runtime env
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check via process
HEALTHCHECK --interval=60s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import os, sys; sys.exit(0 if os.path.exists('/tmp/nexus_healthy') else 1)"

CMD ["python", "scripts/run_paper.py", "--log-level", "INFO"]
